.toast-container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.toast-con{
	background-color: #000;
	color: #fff;
	position: absolute;
	padding: 5px 10px;
	opacity: .7;
	border-radius: 5px;
	font-size: 14px;
	z-index: 9999;
}