.dialog-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity .3s ease;
    overflow: hidden;
}

.dialog-wraper {
    vertical-align: middle;
    display: table-cell;
}

.dialog-container,
.dialog-input-container{
    margin: 0px 25%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all .3s ease;
    font-family: Arial, "Microsoft YaHei";
}
.dialog-input-body{
    // width: 100%;
    padding: 10px 20px;
    input{
        width: 100%;
        height: 32px;
        border: 1px solid #e7e7e7;
        font-size: 14px;
    }
}

.dialog-input-btn-cancel,
.dialog-input-btn-confirm {
    flex: 1;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    border: none;
    background: none;
}

.dialog-header,
.dialog-input-header {
    line-height: 28px;
    font-size: 18px;
    padding-top: 11px;
    text-align: center;
    font-weight: bolder;
    color: #1e1e1e;
}

.dialog-body {
    padding: 6px 40px 15px 40px;
    font-size: 15px;
    line-height: 20px;
}

.dialog-btn,
.dialog-input-btn {
    border-top: 1px solid #e7e7e7;
    display: flex;
    width: 100%;
}

.dialog-one-btn{
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    border: none;
    background: none;
}

.dialog-btn-cancel,
.dialog-btn-confirm {
    flex: 1;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    border: none;
    background: none;
}

.f-cf37937 {
    color: #f37937
}
.f-cdadada{
   color: #dadada;
}

.dialog-b-right {
    border-right: 1px solid #e7e7e7;
    border-radius: initial; //解决safari border继承bug
}
